.max-container
  width: 100%
  .container-flex
    display: flex
    flex-flow: column wrap
    .container-def
      width: 88%
      margin-left: 6%
    .container-courses
      width: 80%
      margin-left: 80px
      padding: 2em
      .circle-courses
        padding: 0
        list-style: none
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-content: space-between
        li
          width: 230px
          height: 230px
          border: 9px solid rgba(0,0,0,0.1)
          background: white
          border-radius: 50%
          &:hover
            background: rgba(89,252,107,.7)
            border: 9px solid #43BD50
            box-shadow: 0px 0px 12px rgba(0,0,0,0.4)
          a
            width: 100%
            height: 100%
            display: block
            color: black
            text-align: center
            text-decoration: none
            transition: all 0.4s
            &:hover
              transform: rotate(-360deg)
              .fa
                color: black
              .content-course
                h2
                  color: black
                  font-weight: bold
                p
                  color: rgba(0,0,0,0.7)
            .fa
              color: rgba(0,0,0,0.2)
              width: 100%
              height: 60px
              margin-top: 20px
              font-size: 60px
            .content-course
              padding: 0
              margin: 0
              h2
                color: rgba(0,0,0,0.6)
                font-size: 24
              p
                text-align: left
                margin-left: 40px
                color: rgba(0,0,0,0.2)
