.title-center
  text-align: center
.container-max
  margin-top: 40px
  padding: 20px
  width: 300px
  height: 400px
  background: white
  margin-left: 480px
  .container-logo
    width: 80%
    margin-left: 10%
    height: 100px
    background: black
    h2
      padding: 28px
  .field
    padding: 20px
    width: 80%
    margin-left: 10%
    margin-top: 10px

  .actions
    width: 80%
    margin-left: 10%
    text-align: center
