html, body
  padding: 0
  margin: 0
  background: #CDEFF4
.container-total
  width: 100%
  .menu-container
    width: 70%
    height: 400px
    margin-left: 15%
    margin-top: 10%
    display: flex
    flex-flow: row wrap
    align-items: space-around
    .large-padding
      border-radius: 15px
      box-shadow: 14px 14px 4px rgba(0,0,0,.5)
    .item-menu
      text-align: center
      flex: 1 1 20%
      display: flex
      flex-flow: column wrap
      justify-content: center
      .icon
        margin: 0
        padding: 0
        .fa
          margin: 0
          font-size: 140px
          padding: 10px
      .item-container
        a
          text-decoration: none
          color: black
          font-size: 30px

    .about
      background: #8DF069
      border: 2px solid #2F9F06
    .cursos
      background: #3E9CE0
      border: 2px solid #065289
    .test-vocacional
      background: #F06986
      border: 2px solid #980122
    .examenes
      background: #F9D34C
      border: 2px solid #92750B
