html ,body
  margin: 0px
  background: rgba(0,0,0,0.2)


.container-header
  background: rgba(0,0,0,0.7)
  width: 1300px
  header
    nav
      .logo
        margin: 0px
        img
          background: white
          padding: 5px 24px
          width: 300px
          height: 60px
      #menu
        list-style: none
        margin: 0px
        padding-right: 10px
        a
          padding: 0px 10px
          line-height: 60px
          display: block
          text-decoration: none
          color: #fff
          text-shadow: 2px 2px #000
          font-size: 15px
          li
            transition: all 0.3s ease
            margin: 0
            &:hover
              color: green
